
DB_URL1="postgresql://Waheedsadique:fdKbX2OCp6eT@ep-hidden-truth-549316.ap-southeast-1.aws.neon.tech/m?sslmode=require"



NEXTAUTH_URL = "http://localhost:3000/api/auth"

NEXTAUTH_SECRET="jnnxycv32"